mysqldb.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
mysqldb.datasource.username=
mysqldb.datasource.password=
mysqldb.datasource.driverClassName=com.mysql.jdbc.Driver
mysqldb.datasource.initialSize=1
mysqldb.datasource.minIdle=1
mysqldb.datasource.maxIdle=5
mysqldb.datasource.maxActive=50
mysqldb.datasource.maxWait=10000
mysqldb.datasource.timeBetweenEvictionRunsMillis=10000
mysqldb.datasource.minEvictableIdleTimeMillis=300000
mysqldb.datasource.validationQuery=select 'x'
mysqldb.datasource.testWhileIdle=true
mysqldb.datasource.testOnBorrow=false
mysqldb.datasource.testOnReturn=false
mysqldb.datasource.poolPreparedStatements=true
mysqldb.datasource.maxOpenPreparedStatements=20
mysqldb.datasource.filters=stat

mysqldb.datasource.mapperLocations=classpath:mybatis/mapper/*/*.xml
mysqldb.datasource.typeAliasPackage=com.lemon.*.*.po