spring.application.name=service-B
server.port=7075
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.instance.leaseExpirationDurationInSeconds: 30

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
